<!DOCTYPE html>
<html>
  <head>
    <title>TweenCurve</title>
    <meta content='initial-scale=1.0; maximum-scale=1.0; user-scalable=0;' name='viewport'>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.4/jquery.js" type="text/javascript" charset="utf-8"></script>
    <script src="http://jashkenas.github.com/coffee-script/extras/coffee-script.js" type="text/javascript" charset="utf-8"></script>
    <script src="tweencurve.js" type="text/javascript" charset="utf-8"></script>
    <style type="text/css" media="screen">
      body {
        text-align: center;
        margin: 0;
        font-family: Helvetica;
        font-size: 12px;
      }
      
      #wrapper {
        width: 900px;
        margin: 50px auto;
      }
      
      h1 {
        font-size: 32px;
        color: #333;
        margin: 0;
      }
      
      h2 {
        font-size: 20px;
        color: #888;
        font-weight: normal;
        margin: 0 0 20px;
      }
      
      h6 {
        font-weight: normal;
        font-size: 10px;
        clear: both;
      }
      
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }
      
      canvas {
        margin: auto;
        background: #666;
      }
      
      li {
        float: left;
        width: 300px;
        margin-bottom: 20px;
      }
      
      li span {
        display: block;
      }
      
      h4 {
        text-align: left;
      }
      
      pre {
        background: #ddd;
        padding: 10px;
        margin: 0 150px 20px;
        text-align: left;
      }
      
      
      
    </style>
    <script type="text/coffeescript">
      window.drawGraph = (name) ->
        w = h = 200
        canvas = $('<canvas>').attr(width:w, height:h)
        $('ul#curves').append $('<li>').append(canvas).append("<span>#{ name }</span>")
        
        ctx = canvas[0].getContext '2d'
        
        # Draw Grid
        ctx.strokeStyle = '#555'
        ctx.lineWidth = 0.5
        
        ctx.beginPath()
        for n in [0..w] by w / 10
          ctx.moveTo n, 0
          ctx.lineTo n, h
          
          ctx.moveTo 0, n
          ctx.lineTo w, n
        
        ctx.stroke()
        
        # draw halfway lines
        ctx.strokeStyle = '#444'
        ctx.beginPath()
        ctx.moveTo w/2, 0
        ctx.lineTo w/2, h
        ctx.moveTo 0, h/2
        ctx.lineTo w, h/2
        ctx.stroke()
            
            
        
        # Draw Curve
        ctx.strokeStyle = '#bbb'
        ctx.lineWidth = 3
        
        ctx.beginPath()
        ctx.moveTo 0, 0
        for i in [0..canvas.attr('width')]
          curve = Curve[name]
          y = 1 - curve i/canvas.attr('width')
          ctx.lineTo i, y * canvas.attr('height')
        ctx.stroke()
          
    </script>
  </head>
  <body>
    <a href="https://github.com/Squeegy/TweenCurve">
      <img style="position: absolute; top: 0; left: 0; border: 0;" src="https://a248.e.akamai.net/assets.github.com/img/5d21241b64dc708fcbb701f68f72f41e9f1fadd6/687474703a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f6c6566745f7265645f6161303030302e706e67" alt="Fork me on GitHub">
    </a>
    <div id="wrapper">
      <h1>TweenCurve</h1>
      <h2>Easy Easing!</h2>
      <code><pre>
// Tweens!
Tween.easeMethod(now, beginValue, valueChange, duration); // tweened value
Tween.easeInSine(20, 100, 100, 30);                       // 150
Tween.easeInOutExpo(10, 50, 10, 20);                      // 55

// Curves!
Curve.easeMethod(normalizedFloat);                        // curved value
Curve.easeOutQuint(0.9);                                  // 0.99999
Curve.easeInCubic(0.1);                                   // 0.001
</pre></code>
      
      <h2>
        Get it now!
        <a href="https://github.com/Squeegy/TweenCurve">https://github.com/Squeegy/TweenCurve</a>
      </h2>
      
      <ul id="curves"></ul>
      <h6>
        Math was blatantly stolen from <a href="http://gizma.com/easing/">http://gizma.com/easing/</a>.<br>
        So thank you, whoever you are.
      </h6>
    </div>
    <script type="text/coffeescript" charset="utf-8">
      curves = ['In', 'Out', 'InOut']
      maths  = ['Sine', 'Quad', 'Cubic', 'Quart', 'Quint', 'Expo', 'Circ']
      
      for math in maths
        for curve in curves
          drawGraph "ease#{ curve }#{ math }"
      
      drawGraph 'linear'
      
    </script>
  </body>
</html>